Compiling data graph
   Resolving undeclared variables
   Allocating nodes
   Initializing
   Reading data back into data table
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 1978
   Unobserved stochastic nodes: 1986
   Total graph size: 48512

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++                                                |   4%  |                                                          |++++                                              |   8%  |                                                          |++++++                                            |  12%  |                                                          |++++++++                                          |  16%  |                                                          |++++++++++                                        |  20%  |                                                          |++++++++++++                                      |  24%  |                                                          |++++++++++++++                                    |  28%  |                                                          |++++++++++++++++                                  |  32%  |                                                          |++++++++++++++++++                                |  36%  |                                                          |++++++++++++++++++++                              |  40%  |                                                          |++++++++++++++++++++++                            |  44%  |                                                          |++++++++++++++++++++++++                          |  48%  |                                                          |++++++++++++++++++++++++++                        |  52%  |                                                          |++++++++++++++++++++++++++++                      |  56%  |                                                          |++++++++++++++++++++++++++++++                    |  60%  |                                                          |++++++++++++++++++++++++++++++++                  |  64%  |                                                          |++++++++++++++++++++++++++++++++++                |  68%  |                                                          |++++++++++++++++++++++++++++++++++++              |  72%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  76%  |                                                          |++++++++++++++++++++++++++++++++++++++++          |  80%  |                                                          |++++++++++++++++++++++++++++++++++++++++++        |  84%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++    |  92%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++  |  96%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
Inference for Bugs model at "C:/Users/sara.williams/Documents/GitHub/Whale-Movement-Analysis/double.txt", fit using jags,
 3 chains, each with 1000 iterations (first 500 discarded), n.thin = 2
 n.sims = 750 iterations saved
            mu.vect sd.vect      2.5%       25%       50%       75%     97.5%  Rhat n.eff
eps           0.002   0.001     0.000     0.001     0.001     0.002     0.005 1.782     6
lambda[1]     0.003   0.001     0.001     0.002     0.002     0.003     0.005 1.473     8
lambda[2]     0.001   0.000     0.001     0.001     0.001     0.001     0.001 1.181    17
mean.nu1      0.500   0.009     0.481     0.494     0.500     0.506     0.517 1.006   290
mean.wC       0.000   0.000     0.000     0.000     0.000     0.000     0.000 1.168    19
mu[1]         0.097   0.358    -0.485    -0.033     0.083     0.231     0.817 1.168   120
mu[2]        -0.081   0.116    -0.320    -0.142    -0.082    -0.005     0.151 1.031   110
scale[1]    606.924  44.851   520.537   576.998   608.982   635.946   696.293 1.160    17
scale[2]    226.189  20.657   190.584   211.582   224.395   239.875   269.616 1.264    12
v[1]          0.947   0.054     0.838     0.906     0.952     0.987     1.048 1.478     8
v[2]          1.289   0.055     1.201     1.247     1.286     1.324     1.415 1.075    71
deviance  29337.709  48.168 29236.291 29304.964 29342.458 29370.210 29422.377 1.091    27

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1074.7 and DIC = 30412.5
DIC is an estimate of expected predictive error (lower deviance is better).
