
data{

for(i in 1:npts){
ones[i] <- 1
}
}

model{
# Priors
#  Shape parameter for step length distribution.
v0 ~ dgamma(0.01, 0.01)
#  Scale parameter for step length distribution.
lambda0 ~ dgamma(0.01, 0.01)## scale parameter for step length distribution

   rho0 ~ dunif(0,1)## mean cosine of turns
   mu0 ~ dunif(-3.14159265359, 3.14159265359)## mean direction of turns
  
   Pi <- 3.14159265359## define pi
   
   for (t in 1:npts) {
  ## likelihood for steps
  l[t] ~ dweib(v[t], lambda[t])# Weibull distriution for step length
  v[t] <- v0
  lambda[t] <- lambda0
  
  ## likelihood for turns.  
  ## use the “ones” trick  to sample from the Wrapped Cauchy distribution
 ones[t] ~ dbern(wC[t])

  ## below is the pdf for Wrapped Cauchy distribution, divided by 500 (arbitrary) to ensure that wC[t] will be less than one
  wC[t] <- (1/(2*Pi)*(1-rho[t]*rho[t])/(1+rho[t]*rho[t]-2*rho[t]*cos(theta[t]-mu[t])))/500
  rho[t] <- rho0
  mu[t] <- mu0
}
#mean.wC <- mean(wC[])
scale <- (1/lambda0)^ (1/v0)
}


