data{
	#  Generate vector of 1's for 1's trick for wrapped Cauchy distribution
	for(i in 1:npts){
	ones[i] <- 1
	}  
}

	model{  
	#  Priors 

	#  Mean cosine of turns
	rho ~ dunif(0, 1)  

	#  Mean direction of turns
	mu ~ dunif(-3.14159265359, 3.14159265359)

	# Random change to the intercept for each individual
	#tau_alpha ~ dunif(0, 50)
	# for (ind in 1:nind){
	# alpha[ind] ~ dnorm(0, tau_alpha)T(-5, 5)
	# }

	# Likelihood
	#  Loop over all observations
	for (t in 1:npts){

	#  Turns
	# Uses the “ones” trick to sample from the Wrapped Cauchy distribution
	ones[t] ~ dbern(wC[t])
	# PDF for wrapped Cauchy distribution, divided by 500 (arbitrary) to ensure that wC[t] will be less than one
	wC[t] <- (1/(2*3.14159265359)*(1-rho*rho)/(1+rho*rho-2*rho*cos(theta[t]-mu)))/500
	theta[t] ~ dunif(-3.14159265359, 3.14159265359)

	}
}