data{
	#  Generate vector of 1's for 1's trick for wrapped Cauchy distribution
	for(i in 1:npts){
		ones[i] <- 1
		}	
	}

model{
	#  Priors - movement state 1 = station, movement state 2 = transit
	
		#  Shape parameter for step length distribution
		v[1] ~ dgamma(0.01, 0.01) # Movement state 1
		v[2] ~ dgamma(0.01, 0.01) # Movement state 2
		v[3] ~ dgamma(0.01, 0.01) # Movement state 3
		
		eps[1] ~ dnorm(0.01, 0.01)I(0.01,) 
		eps[2] ~ dnorm(0.01, 0.01)I(0.01,) 
		
		#  Scale parameter for step length distribution
		lambda[3] ~ dgamma(0.01, 0.01) # Movement state 3
		lambda[2] <- lambda[3] + eps[1] # Movement state 2
		lambda[1] <- lambda[2] + eps[2] # Movement state 1
		
		#  Mean cosine of turns
		rho[1] ~ dunif(0.01, 1) # Movement state 1
		rho[2] ~ dunif(0.01, 1) # Movement state 2
		rho[3] ~ dunif(0.01, 1) # Movement state 3
		
		#  Mean direction of turns
		mu[1] ~ dunif(-Pi, Pi) # Movement state 1
		mu[2] ~ dunif(-Pi, Pi) # Movement state 2
		mu[3] ~ dunif(-Pi, Pi) # Movement state 3
		
		for(i in 1:3){
			#  Intercept for  switching rate
			beta0[i] ~ dnorm(0, 0.001)T(-5, 5)
			}
	
		#  Random change to the intercept for each individual
		for (i in 1:length(ID)){
			alpha[i] ~ dnorm(0, 0.001)T(-5, 5)
			}
	
	#  Define Pi
	Pi <- 3.14159265359	
	
	#  Assign state for first observation
	phi[1] ~ dunif(0, 1)
	phi[2] <- 1-phi[1]
	idx[1] ~ dbern(phi[1])	
	
	# Likelihood
	
		#  Generate switch parameter probability conditioned on starting state
			#  Loop over all observations
			for (t in 1:npts){
				#  Loop over possible states
				for (i in 1:3){
					logit(q[i, t]) <- beta0[idx[t]+1] + alpha[ID[t]]
					}
				}
				
		#  Loop over all observations
			for (t in 2:npts){
				idx[t] ~ dcat(q[idx[t-1]+1, t-1]) # Latent state and parameter index
				
				#  Steps
				l[t] ~ dweib(v[idx[t]], lambda[idx[t]])	
				
				#  Turns
				# Uses the “ones” trick to sample from the Wrapped Cauchy distribution
				ones[t] ~ dbern(wC[t])
				# PDF for wrapped Cauchy distribution, divided by 500 (arbitrary) to ensure 
				#   that wC[t] will be less than one
				wC[t] <- (1/(2*Pi)*(1-rho[idx[t]]*rho[idx[t]])/(1+rho[idx[t]]*rho[idx[t]]-2*rho[idx[t]]*cos(theta[t]-mu[idx[t]])))/500

				}
				
	#  Derived parameters
	scale[1] <- (1/lambda[1])^(1/v[1])
	scale[2] <- (1/lambda[2])^(1/v[2])
	scale[3] <- (1/lambda[3])^(1/v[3])
	
	}